<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3a-j4-fi7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="mof-W5-ZbI">
            <objects>
                <viewController storyboardIdentifier="Home" id="SEb-L1-fJy" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyq-9U-s7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1c4-OD-sOX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1rw-Ba-29O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l03-O4-N5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="617"/>
        </scene>
        <!--投稿-->
        <scene sceneID="1kO-Jv-kxn">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" modalPresentationStyle="fullScreen" id="Rv4-gm-nBB" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkU-Oa-4rF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-Tt-T5k">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qGL-vB-2by"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Rv4-gm-nBB" eventType="touchUpInside" id="Hk2-yK-4md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icw-vF-prA">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hz3-9P-ymS"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Rv4-gm-nBB" eventType="touchUpInside" id="U4T-2y-Nri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-eL-3aE">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="scP-Ab-p68"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Rv4-gm-nBB" eventType="touchUpInside" id="N4e-MB-uIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gU5-Tt-T5k" firstAttribute="leading" secondItem="icw-vF-prA" secondAttribute="leading" id="6ti-5O-4tf"/>
                            <constraint firstItem="gU5-Tt-T5k" firstAttribute="centerX" secondItem="NkU-Oa-4rF" secondAttribute="centerX" id="OOs-C0-pHe"/>
                            <constraint firstItem="gU5-Tt-T5k" firstAttribute="top" secondItem="uFA-7J-zYe" secondAttribute="top" constant="80" id="S9W-Fi-KUq"/>
                            <constraint firstItem="uFA-7J-zYe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="reg-eL-3aE" secondAttribute="trailing" symbolic="YES" id="Som-kE-SSD"/>
                            <constraint firstItem="reg-eL-3aE" firstAttribute="top" secondItem="icw-vF-prA" secondAttribute="bottom" constant="10" id="Uj0-ED-E8b"/>
                            <constraint firstItem="uFA-7J-zYe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="icw-vF-prA" secondAttribute="trailing" symbolic="YES" id="Vl6-Zl-f6L"/>
                            <constraint firstItem="icw-vF-prA" firstAttribute="top" secondItem="gU5-Tt-T5k" secondAttribute="bottom" constant="10" id="YAX-wl-NdB"/>
                            <constraint firstItem="gU5-Tt-T5k" firstAttribute="leading" secondItem="reg-eL-3aE" secondAttribute="leading" id="Zlq-Oe-dmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFA-7J-zYe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="CN1-Gk-Jvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF9-F4-6yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="615"/>
        </scene>
        <!--Item-->
        <scene sceneID="o4A-W0-p5Z">
            <objects>
                <viewController storyboardIdentifier="Post" id="0pM-sd-SRO" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4d-Nv-2Kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-EJ-mXo">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kEf-BH-XDn"/>
                                    <constraint firstAttribute="height" constant="120" id="qrZ-OR-RqJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-wg-UPD">
                                <rect key="frame" x="73" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="271-CI-FRK"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="0pM-sd-SRO" eventType="touchUpInside" id="SoV-PV-CNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-vL-uCj">
                                <rect key="frame" x="73" y="304" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Idh-Yp-9yZ"/>
                                </constraints>
                                <state key="normal" title="キャンセ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="0pM-sd-SRO" eventType="touchUpInside" id="uqs-MZ-PlX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-al-8R3">
                                <rect key="frame" x="138" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5F-EJ-mXo" firstAttribute="top" secondItem="63g-tF-CFa" secondAttribute="top" constant="20" id="84h-Rz-5DW"/>
                            <constraint firstItem="qV4-al-8R3" firstAttribute="bottom" secondItem="Z5F-EJ-mXo" secondAttribute="bottom" id="Jmg-00-kA4"/>
                            <constraint firstItem="Q2h-wg-UPD" firstAttribute="top" secondItem="qV4-al-8R3" secondAttribute="bottom" constant="20" id="Pzv-Yy-tWs"/>
                            <constraint firstItem="IEg-vL-uCj" firstAttribute="top" secondItem="Q2h-wg-UPD" secondAttribute="bottom" constant="10" id="YeS-X7-yxS"/>
                            <constraint firstItem="Q2h-wg-UPD" firstAttribute="leading" secondItem="63g-tF-CFa" secondAttribute="leading" constant="167" id="d9N-2m-U2E"/>
                            <constraint firstItem="Z5F-EJ-mXo" firstAttribute="leading" secondItem="63g-tF-CFa" secondAttribute="leading" constant="10" id="gb8-X8-5pt"/>
                            <constraint firstItem="63g-tF-CFa" firstAttribute="trailing" secondItem="qV4-al-8R3" secondAttribute="trailing" constant="10" id="n1l-qb-ww8"/>
                            <constraint firstItem="IEg-vL-uCj" firstAttribute="centerX" secondItem="Q2h-wg-UPD" secondAttribute="centerX" id="tmF-m6-EMD"/>
                            <constraint firstItem="qV4-al-8R3" firstAttribute="leading" secondItem="Z5F-EJ-mXo" secondAttribute="trailing" constant="10" id="yiV-DI-Nke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63g-tF-CFa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="slB-tN-Jev"/>
                    <connections>
                        <outlet property="imageView" destination="Z5F-EJ-mXo" id="Qjf-ff-jze"/>
                        <outlet property="textField" destination="qV4-al-8R3" id="T21-HH-yOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6y-IA-LaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="1317.8571428571429"/>
        </scene>
        <!--設定-->
        <scene sceneID="iNJ-CV-MJd">
            <objects>
                <viewController storyboardIdentifier="Setting" id="9mB-E4-NUr" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT0-Pu-QY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-ba-nhv">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jeg-5K-lEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-Ef-p3h">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qZ9-4V-8Ji"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98862444930000004" blue="0.98385942059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="9mB-E4-NUr" eventType="touchUpInside" id="hiA-m2-YjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-xv-reU">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4LM-KR-mXY"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98862444930000004" blue="0.98385942059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="9mB-E4-NUr" eventType="touchUpInside" id="KVX-h0-DwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CnP-ba-nhv" firstAttribute="centerX" secondItem="jT0-Pu-QY2" secondAttribute="centerX" id="HFM-Yf-Tl2"/>
                            <constraint firstItem="OR1-Ef-p3h" firstAttribute="top" secondItem="CnP-ba-nhv" secondAttribute="bottom" constant="10" id="OBb-dP-C1v"/>
                            <constraint firstItem="CnP-ba-nhv" firstAttribute="top" secondItem="bQd-Qd-F62" secondAttribute="top" constant="80" id="RBc-q1-Fry"/>
                            <constraint firstItem="OR1-Ef-p3h" firstAttribute="centerX" secondItem="jT0-Pu-QY2" secondAttribute="centerX" id="UAG-bp-59f"/>
                            <constraint firstItem="ZxM-xv-reU" firstAttribute="centerX" secondItem="jT0-Pu-QY2" secondAttribute="centerX" id="X1O-wv-5Ti"/>
                            <constraint firstItem="ZxM-xv-reU" firstAttribute="top" secondItem="OR1-Ef-p3h" secondAttribute="bottom" constant="10" id="fNj-fS-IS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQd-Qd-F62"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="JSM-ET-B3F"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="CnP-ba-nhv" id="6ME-Qe-iof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxz-t9-C5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="614.73214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qKc-PX-jTc">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="jvg-vu-J7f" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2D-9s-V11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-xZ-YlT">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cW1-8R-2cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-fj-7j2">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fXh-SJ-zuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-vI-7mM">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pX7-6W-vhh"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98862444930000004" blue="0.98385942059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="jvg-vu-J7f" eventType="touchUpInside" id="2pa-gj-q3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-Q8-HR0">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5tu-E9-xqo"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98862444930000004" blue="0.98385942059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="jvg-vu-J7f" eventType="touchUpInside" id="kOC-fb-ATi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-dR-vDB">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pA5-vy-ugl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GyQ-vI-7mM" firstAttribute="centerX" secondItem="H2D-9s-V11" secondAttribute="centerX" id="1Hr-fo-qu9"/>
                            <constraint firstItem="gYm-dR-vDB" firstAttribute="centerX" secondItem="H2D-9s-V11" secondAttribute="centerX" id="3KZ-XG-npR"/>
                            <constraint firstItem="mmr-Q8-HR0" firstAttribute="top" secondItem="Xml-fj-7j2" secondAttribute="bottom" constant="10" id="3WG-nP-lfV"/>
                            <constraint firstItem="Sw4-xZ-YlT" firstAttribute="top" secondItem="gYm-dR-vDB" secondAttribute="bottom" constant="10" id="9fy-Uh-7Km"/>
                            <constraint firstItem="Sw4-xZ-YlT" firstAttribute="centerX" secondItem="H2D-9s-V11" secondAttribute="centerX" id="Uva-uY-mIC"/>
                            <constraint firstItem="gYm-dR-vDB" firstAttribute="top" secondItem="Vhm-Hm-L6E" secondAttribute="top" constant="80" id="fGn-Yj-5ny"/>
                            <constraint firstItem="GyQ-vI-7mM" firstAttribute="top" secondItem="mmr-Q8-HR0" secondAttribute="bottom" constant="10" id="flx-RZ-t8p"/>
                            <constraint firstItem="Xml-fj-7j2" firstAttribute="centerX" secondItem="H2D-9s-V11" secondAttribute="centerX" id="l54-lt-nkk"/>
                            <constraint firstItem="Xml-fj-7j2" firstAttribute="top" secondItem="Sw4-xZ-YlT" secondAttribute="bottom" constant="10" id="pjg-AY-K52"/>
                            <constraint firstItem="mmr-Q8-HR0" firstAttribute="centerX" secondItem="H2D-9s-V11" secondAttribute="centerX" id="uDY-Lz-VGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhm-Hm-L6E"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Xml-fj-7j2" id="Kgv-PW-eVc"/>
                        <outlet property="mailAddressTextField" destination="gYm-dR-vDB" id="kZX-Mj-7OF"/>
                        <outlet property="passwordTextField" destination="Sw4-xZ-YlT" id="O42-Vr-NvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbZ-6U-HJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-169.41964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DYf-Q4-Mcc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I3a-j4-fi7" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pf0-V5-qsN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SEb-L1-fJy" kind="relationship" relationship="viewControllers" id="KQl-CH-lll"/>
                        <segue destination="Rv4-gm-nBB" kind="relationship" relationship="viewControllers" id="K1m-4a-iJo"/>
                        <segue destination="9mB-E4-NUr" kind="relationship" relationship="viewControllers" id="KKs-Ks-0Ab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo7-p8-swO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
